VITE_PUBLIC_TORII_URL=https://api.cartridge.gg/x/pixelaw-dev/torii
VITE_PUBLIC_RPC_URL=https://api.cartridge.gg/x/pixelaw-dev/katana
VITE_PUBLIC_MASTER_ADDRESS=0x5233cfca86bfa18af0bdef2fd09ac4c1d7c8da71303eb7fc9997fc6d0914d0d
VITE_PUBLIC_MASTER_PRIVATE_KEY=0xf0e37335d0c020789dd02c0460d99637ac23bd2df3d1d25002fd15621542d
VITE_PUBLIC_EXPLORER_URL=https://worlds.dev/networks/slot/worlds/pixelaw-dev
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_PROFILE=release